CuprumKatDotNetCore/Windows/CreateProductWindow.xaml

<Window x:Class="CuprumKatDotNetCore.Windows.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuprumKatDotNetCore.Windows"
        mc:Ignorable="d"
        Title="Добавление продукции" Height="317" Width="418" ResizeMode="NoResize" FontFamily="Global User Interface">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Мера измерения" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Количество на складе:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Производитель:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Цена за единицу:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Склад:"/>
        <ComboBox x:Name="StoreField" HorizontalAlignment="Left" Height="28" Margin="94,175,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="PriceField" HorizontalAlignment="Left" Height="28" Margin="219,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="25" FontWeight="Normal"/>
        <ComboBox x:Name="ManufBox" HorizontalAlignment="Left" Height="28" Margin="202,109,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="28" Margin="278,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="25" FontWeight="Normal"/>
        <TextBox x:Name="MeasureField" HorizontalAlignment="Left" Height="28" Margin="211,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="25" FontWeight="Normal" UndoLimit="10"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="28" Margin="198,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="25" FontWeight="Normal" UndoLimit="70"/>
        <Button x:Name="ButtonCreate" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="75,242,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Click="ButtonCreate_Click" FontWeight="Bold" />
    </Grid>
</Window>
