CuprumKatDotNetCore/Windows/LogginWindow.xaml

<Window x:Class="CuprumKatDotNetCore.Windows.LogginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuprumKatDotNetCore.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="404" Width="306" ResizeMode="NoResize" FontFamily="Global User Interface">
    <Grid>

        <Button x:Name="LogIn" Content="Войти" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="228" Height="50" FontFamily="Global User Interface" FontSize="40" FontWeight="Bold" Click="LogIn_Click"/>
        <PasswordBox x:Name="PassField" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="228" FontFamily="Global User Interface" FontSize="40" Height="50"  />
        <TextBlock HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Height="57" Width="220"/>
        <TextBox x:Name="LogField" HorizontalAlignment="Center" Height="50" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontFamily="Global User Interface" FontSize="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Height="57" Width="188"/>

    </Grid>
</Window>
